<!DOCTYPE html>
<html>
  <head>
    <title>game</title>
    <style>
      body {
        background-color: black;
        color: yellow;
        font-size: xx-large;
        font-weight: bolder;
        text-align: center;
        transition: ;
      }
      p{
        font-family: monospace;
      }

      .paper{
        background-color: yellow;
        font-family: 'Courier New', Courier, monospace;
        height: 30px;
        width: 70px;
        border: none;
        border-radius: 10px;
        cursor: grabbing;
        transition: width 0.3s, height 0.2s;
      }
       .paper:hover{
        background-color: yellowgreen;
        width: 70px;
        height: 20px;
        
        
       }

       .rock{
        background-color: yellow;
        font-family: 'Courier New', Courier, monospace;
        height: 30px;
        width: 70px;
        border: none;
        border-radius: 10px;
        cursor: grabbing;
        transition: width 0.3s, height 0.2s;
      }
       .rock:hover{
        background-color: yellowgreen;
        width: 70px;
        height: 20px;
        
        
       }

       .scissors{
        background-color: yellow;
        font-family: 'Courier New', Courier, monospace;
        height: 30px;
        width: 75px;
        border: none;
        border-radius: 10px;
        cursor: grabbing;
        transition: width 0.3s, height 0.2s;
      }
       .scissors:hover{
        background-color: yellowgreen;
        width: 70px;
        height: 20px;
        
        
       }
        
      footer{
        font-size: 10px;
        font-weight: lighter;
        padding: 30px;
        margin-top: 20px;

      }

      



    </style>
  </head>
  <body>
    <p> paper rock scissors game </p>
    <button class="paper" onclick="
       const randomNumber = Math.random(); 

       let computerMove = '';



       if (randomNumber >= 0 && randomNumber < 1 / 3) {
         computerMove ='paper';
       } else if(randomNumber >= 1 / 3 && randomNumber < 2 / 3){
        computerMove ='rock';
       } else if ( randomNumber >= 2 / 3 && randomNumber < 1){
        computerMove ='scissors';
       }
        
      

      let result = '';

      if (computerMove === 'paper') {
        result = 'tie.';
      } else if (computerMove === 'rock') {
        reult = 'you win.';
      } else if (computerMove === 'scissors'){
        result = 'you lose.';
      }

      alert(`you picked paper. compurter picked ${computerMove}. ${result}`);
      
   
    
    ">paper</button>
    
    <button class="rock" onclick="
      const randomNumber = Math.random(); 

      let computerMove = '';



      if (randomNumber >= 0 && randomNumber < 1 / 3) {
        computerMove ='paper';
      } else if(randomNumber >= 1 / 3 && randomNumber < 2 / 3){
      computerMove ='rock';
      } else if ( randomNumber >= 2 / 3 && randomNumber < 1){
      computerMove ='scissors';
      }
  

    let result = '';

    if (computerMove === 'paper') {
      result = 'you lose.';
    } else if (computerMove === 'rock') {
      reult = 'tie.';
    } else if (computerMove === 'scissors'){
      result = 'you win.';
    }

    alert(`you picked rock. compurter picked ${computerMove}. ${result}`);
    ">rock</button>
   
   <button class="scissors" onclick="
      const randomNumber = Math.random(); 

    let computerMove = '';



    if (randomNumber >= 0 && randomNumber < 1 / 3) {
      computerMove ='paper';
    } else if(randomNumber >= 1 / 3 && randomNumber < 2 / 3){
    computerMove ='rock';
    } else if ( randomNumber >= 2 / 3 && randomNumber < 1){
    computerMove ='scissors';
    }
    
    

    let result = '';

    if (computerMove === 'paper') {
    result = 'you lose.';
    } else if (computerMove === 'rock') {
    reult = 'you win.';
    } else if (computerMove === 'scissors'){
    result = 'tie.';
    }

    alert(`you picked scissors. compurter picked ${computerMove}. ${result}`);"
   >scissors</button>

   <footer>
    &#169 ARTECH SOLN
   </footer>

    <script>

    </script>
  </body>



</html>